NODE_ENV=production
TAKNGINTIP_TOKEN=6034460591:AAE3q1DBI85_iZizeb-MuuQ7rRJhyQ9O6WE
YUIKALY_TOKEN=6293527668:AAHTC_5-W55xgpR4TqNecB9QgyhFYkDnAT4
YUIKASIMI_TOKEN=6150218103:AAHhHOnrbPedwdmSiEsQVMS7tWzhacA4qQ4
YUIKATOKPEDASSIST_TOKEN=5967261615:AAFnxMht0O0xFx2ZVGoXp4Peml8uMcfwbTM